BlackList_MediaPlayer/Control/MediaControls.xaml

<UserControl x:Class="BlackList_MediaPlayer.Control.MediaControls"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BlackList_MediaPlayer.Control"
             mc:Ignorable="d" 
             d:DesignHeight="40" d:DesignWidth="300">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Button x:Name="button"  Grid.ColumnSpan="2" Content="Button" HorizontalAlignment="Left" VerticalAlignment="Top" Width="50" Height="40"/>
        <Button x:Name="button_Copy" Content="Button" HorizontalAlignment="Left" VerticalAlignment="Top" Width="50" Height="40" Grid.Column="1" Margin="0.4,0,0,0"/>
        <Button x:Name="button_Copy1" Grid.ColumnSpan="2" Content="Button" HorizontalAlignment="Left" VerticalAlignment="Top" Width="50" Height="40" Grid.Column="2"/>
        <Button x:Name="button_Copy2" Content="Button" HorizontalAlignment="Left" VerticalAlignment="Top" Width="50" Height="40" Grid.Column="3" Margin="0.4,0,0,0"/>
        <Button x:Name="button_Copy3" Grid.ColumnSpan="2" Content="Button" HorizontalAlignment="Left" VerticalAlignment="Top" Width="50" Height="40" Grid.Column="4"/>
        <Button x:Name="button_Copy4" Content="Button" HorizontalAlignment="Left" VerticalAlignment="Top" Width="50" Height="40" Grid.Column="5" Margin="0.4,0,0,0"/>
    </Grid>
</UserControl>
